198 77 200 2000
............##......#..........#.....##.....#...#......#......##..........#..
##..#..##..............#..........####.........##.........#....#.#.........#.
#..##.....#....##.#..#.#..##.....#.#....#..#....#...#.#.##.....#.#.#.......#.
....#...#.#......#..#......##.....#..#..................#......##..#.##...#..
#...#.........#.#.......#...#.....#........#.....#....#...#.#...#......#.....
#.......###...............#..#..#...#.##.#....#......#.....#................#
.........#.#...#..#..........#.#....#..#.....#...............#.#..#.#......#.
........#....#...........##...#..............#......#.###..###...#.#.........
#.....#.#.#.....#.....#...#.#...####......#...#...............#..#.......#...
.....#....................#..#..#......#.#......##...............#.......##..
.###.......#.#............#....#.#..#...##..#..........#.#....#....#........#
##..#.#....#...#....#..........#.#....##...##........##.........#.#.#......#.
##...#......#..#......##.#....###........#...##.#........#...#...#.......#...
.......#...#..##...#..#........#..#...#................##..........#....#..#.
...#..#.....#..................#.#..#.#..#...#.........#...#.........#....##.
#.......#.#...#..#...#.#..#.#..##........#.....#.....#.........##.....#.....#
....#..#......##.......#..#...#.....#.....##.......#....#.##.##.##...##....#.
..##.#........###.#.....#.#......#...#..#....#.....#...###....#....#...#..#..
.#......#......#.......#..##.......#....#.....#...#...........#...........##.
.....#.#.......#.....#............#.....##.#..............#..#....#.#..#.....
#..#.........#...#..#.........#......##........#....#.#.......#......#....#..
#......#...#.#..##..#.##..#.....#.......#...#.##...#.###.......#..#..........
..#......#.....#.#.#....#....##.......#....#........##.............#.........
#..#...................#.#...#..#.##......#......#..#.#......#..###......##..
.....#.#..##.#..........###.......#..##.....##........#...#.#...#..#......#..
#............##........#.#....#..............#..#........#............#......
....#.#.#..........#......#.#........#........#........##...#.........#.#.#..
....#.....##...#.#........#..#................#.#...............#......#.#...
.......##..#......#.....#....#........#...............##.......#...........#.
.....#...#...........#....#.#........#..#........................#.#.#.......
......#....#...#..#..##......#...#.......#....#..........#..#........###.....
...#.............#....#....#....#..#.......##....................##..#.......
.......#........#................#...............#..#.#.....#..#.............
.#....#..#...#.....#..#....#.....#...#..#..#.........#.....#..............#..
.##..##........#.#............#..#.##.#..#.........#...#..#.##.##......#.....
##..#............#..#...............##...#....#.#..#.#............#.........#
...#.#.........#..#..........#......##..##..............#..##.............#.#
....#...##.#.........#....................#.......##.....#..##..........#....
.......##....##......#....#.....#.#...#.....#.......#..##.....#....#.........
......#.#.#.....#....#.....#.#..#.##.......#.....#.....##.#....#.........#...
#.....#..#...#......#...#.....##.....#...#..#.##........##.#...#........#....
##....#.......#......##....#.#.....#.....#.#...###....#..#........#..........
##....##.....##..............#.........##......#.......#..#......#...........
....#..###..........#....#...#.###....#...#..#..##.#.#..#....#..#......##....
.....#......##.#..#.....#...#.#.##.........#.#.........#.####.#..............
.###.............#..#......#.##....#.....#.#..#...#..#.....................##
...##......#....#...#.........#......###..#..#.....#....#....#..#.........#..
#.######.............###....#.......##..#..#.#...#..#.#.#..##.##.............
...#....#..#.....#........#..#..######.......#.................#...#.....#...
...#......#..........###.....##.....#..#..#.#..........#....##....#..#.......
.......#....#.........#..#..#....#...#...##.#...........#..#....#.#.#........
.....#.......#...........#......##.....#...#..#...............#.......#....#.
......#.#..#...#....#...#.#...##.#..#..#...#....#...#..#..##...#..#.......#..
.......#..#.........##.....#.......#..#.##..##..##..#.......#..#.....##......
....##.#...........#...#.....#..####..#.#......#.........#...........#...#...
...........#........#...........#..#.#.#..........#.#.......#..##.#........#.
..#..#.#.###...#...##.....#.......###..#......#......#.....#...#..#....##....
#...##..##.............#..#####.#.......#.....#......##...#.#........#....#..
..............#...#..#..#.......##......#......#.........#...##.#...#.......#
.#...#......#........#.#.......#..............#...#....#.###..#...#...##..#..
......##.....#..#.........#....#..#..#...........##.....#.#.#...#.........##.
.....#......#..........#...###...#........#....#.#..#.......###..........#...
#..........#....#...#..#...#.........#.......#............##..............#..
...#....#............#.....#..#.................#....#...#..#.....##.##......
..#....#....#..#......#...#..#......##..........#...........####..........#..
...#.#..........##.#....#...............#.....#.#.#..###...........#.#...#...
.....#.#.........#...#...#....##.#.......##.....#..#......#...#...#..#.....##
....#.#....#.#.......#.....#....#...##....#......##..#....#...........#....#.
..#..#.#......#..........#..#.......##...##...#......#...#........#....#.#..#
..#..#....#..#............#....##.###....#...........#...#......##....##.....
#......#.#...#..##..#......#........#.............##....#...##.....##.#.#...#
.....##...#..#...##..........#..#...#...................#...#........#...##.#
.............#...#.#...##...#....#.#..............#........#.........#.......
..#...#....#.....#.#.......#..##..#.#...........................#...##..#..#.
..#.......#......#.......##...##.........#......#....##............#.#..#...#
#.........................#......#.....#......#...#...........#........#....#
......#.#..#.#.......##...#....#....#........#..............#..#.#.......#...
..#.###......#....#.#..#..#..........#.............#........##...#........###
.##......#.#..#.....###....#...#...........##....#.............#......##...#.
....#........#.#.#...##...#.###.##...##...#...##...#..#.....##....#.#........
.##..#..##........#......#....#..#..#..#.#.#......##..................#......
.#.....##.....##..#..##..#..#.#...#..#..#....#....#.......#................#.
...#...#...#.....###....#..#....#.#..........#....#........#.........#.......
........##............#.....#....#....#.......#....#...#.....................
...........#.##...........#.#.......#....#.#.......#.#..#..#.....#..##...#...
........#.......#.#......#.......#.......#....#..#.#......#.............##...
............#....#.............#..#...........#.#......##......#.#..#.##..#..
........#..#..#.#..#.#..#.#.......#.......#............#...#..........#.##...
.#...............#......#.....#......##.#.#....#.#...#................##.#.#.
....#...........#......#.#..#......##.#...#......##...##....#...#...###......
.#.........#...#...###...#....#..###...........#.#.......#.............#.#...
......#.....#.#.#....#.......#.....#.#.........#...#..#......##.......##....#
.............##..........#..#...#...........###......##....##...#...#..#.....
.......#..........#.##...##...##.......#.#...##...#.#...#...#...#...#.#....#.
.##....................#.#.#.#..#....#..#...........##.##..#...........##....
...............#.........#..#...##.....#..........###.....#..##..#....#....#.
.#....#........................#....#....#..##.#.....#.......##.#..#..#.#...#
.......#..##....#..............##...#..#........###.....#.##........#.#.#....
.##...#....####....#.............##.....#..#.##....##....#...#..#...#..#.....
.#.............###........#.##....#.#..............#..##.#....#.....#...#.###
##...##.....#....#..#.....#..#....#...........#......##.........##..........#
...#.#.#......#.#...#.#.......#.....##...#...#.#.....##........#..#..........
..###.##.....#...###.#...#............#.#....#.......#..#....#.......#.......
....#...#..##....#..............#..............#......#..###.....#......##...
......#..........#..##.#.....................#.#.#.#.......##......#....#....
...#..........................##..#..........#...#...##.......#.#.#.#........
#..#.........##...#.#....#..#...............#......................#.........
#....#......#.#.#....#....#.#....#.........#.#.##.##.##.##..#.#........#...#.
.###....#...#.......###.....##.##...#......###.......#...#....#.#.#..........
....##..#..........#....#..........#..#.......#..#.#......#.......##.........
..#.......#.#..#......#.#..#...#..#.#...#...#.#.#...#.......##......##.#.....
...#....#.##..........#...##..#..#....#.#.....###.......#.#...#...#.....##..#
..#.#.............#..#....##........#....#....##.........#...#.........#.#..#
#.#......#...#............#..........#.......#..................#####........
.....#.#.#.........#.....##............###......#.....#...#...........##.....
............#...#...............#...#.#...............##........#............
#..............#.........#.............#.......#...#.#.#......#..#....##.##..
..##......##...#.#.........##....#......#.........#.#.#...#.....#..##...#..#.
.#.##.........................#.......#.#...##......##..........#..#....#...#
..#......#.#.#....#.#......#...........#.#.....#..#..##......#...#..........#
.....##....................#.#..#...............#.....#.#.........##...#..##.
.......#..#.#..##...#....#.....#...........#.................#...#..#...###..
.###..#....#.#...#..##......#.#..........#...#.#.#..#.#...........#...###....
...###.................#...#.##..............#.#..............#...#.......#..
.........#...#.......#.........#.........###......#..#.#.......#...##........
..#..............#........#...####......##..#...#.#..#....##..#.........#....
...##.....#.#...............#.....#.#.......#...#..#.#.......###....###......
......#....#..#.....#......#.......##.........#........#......#....#......#..
.#..........###...#............#...#..##.#.#....#.............#........##.#.#
.........................#..#...###.....#.......#......#...#....#........#...
.......##...............###.......##...........#........#...........#..#...#.
..#...#.........#.#..........................#.#.#...#....#..........##....#.
...#.........#....###......#..........#..#......#.#....#.#..#..#...#.......##
........#................#...#....#.......#...##.........#.#.......#.##...#.#
#...#..####.....#....#..#.......#...#..##...#....#.#...#....#...#............
.###......#.#...............##...##.#............#.............##.........#.#
.............#...#..#......#.#...#........##.#...........###........#........
#....#.........#.....#..##........#..#.#....#.............#........#...#..#..
.........#.......#.......#.###..##.....#..#...#..#....#.....#...#..#.........
..........#.#.#.#.......#.....#..##........#......#....#......##.............
..##......#..#.#....#....#.####...#..#...............#..####...#.............
.....#......#..#..#.#.#..........................##.#...###...#.#.#.###....#.
....#.#.#.............#...#...#..........#..##...................##.##.......
..##..............#.........#...##......#...........#.#..##...#.........##...
..............#....##..##....#.....#...#.#.....#........###.#.#..#..........#
..#.........###.#..........#........#.......##.#..#....#.......#..........#.#
..#........#..##..#.#............#.#.........#..#.....#..#...##.....#..#.....
....#.....##..#.........#.#.#..##..#.........##..##....##..#......#.#...#....
....#...#.........#..............##......#......................#.......####.
....#.......#........#.#.#.#.#.#..#....#...#...........#....#...#.##.......#.
.....#..#.....#..#.#.#........##.#.............#....#.......#..#...#.#.......
..........##.............#.............#......#..#.#.......#.......#......#..
.#........#..#.......#...####..........#....#....#..#.......#........#...#...
.#..........#.#....#..#......#......#....#.#......#.....#.#.#...#...#...#....
....#.............#...........#...#.........#....#...........#.....#......#..
................###.##..##.....##......##........#...#.........##.#......#.##
...........#....#...###....#.##....#..........#...#..#...#.#..#....#.....##..
#.....#..#...#................#.....#..###.#.......#.......#...#...#.......#.
#.#....#.#.#...............##...#.##.......#..#.......#.....#...........#...#
.............#.#...#...#...#.#.....#...#..#........#......#.#..#..#..........
.#....#....#......#......##....#.............#..#.............#.#..#.........
..............#.#.#...#........#...................##....###.#.#.#.........#.
#.......##.#..#.##...#..#..........#.......##.........#..#..........#........
#..................#...#...#...........###..##...........#.....#.#....#...##.
##......#.................#..#.#.....#..............#.....##...#............#
.......#.#.#.......#.........#......#..##..#.#...#.##..........#.........#...
....#....#....##.....#.#..........#.....#..........##.##.#....###....#.......
..#..........#....#........#....##....#...............#...#.####.........#...
..................###..#.....#................#.#.#..........#.#..##.......#.
.#.##....#....#..#..#..#.#...##....#......#.....##........#.....#..#........#
..#.##.......................#...##...##...##....#.....#.....#..........###.#
#............#...#............#......#....#..#.#.....#.###....#....#...#..#..
...##..#....#...#....#................#....................#.....##......###.
....##..#.#....#.....#........##..#........#.#......#......#.#.....##........
.....#....#...#...#.............##....#..#........#.#..........###....#......
#.........##.#.#.#..#.......#..#....#..#.##............#....#..##.#.......#.#
##...#..#...#.#.#.###.....#.#....#..#....#........#......#........#.........#
......#.##.....##....#.#......##..#........#.#............#.....#......#....#
#......##..#..#....#...#...#..#.#...##.....#......#..................#.....#.
...#...#.#...............#..##.............##.....#.............#..#....###..
............#......#.......#.....#.#..#...#.....#....#....#.#......#.##......
..###.......#..#..#.............#..#...#..........#.#.......##.#.....##......
#......#....#....#.........#...........#...#.......#........##..............#
.##....#.......#.......#..#..#....##..##.#....#........#.#....####..#.#......
##...#.....#..#...#............###....#............................#...#.##..
............#...#..#....#....#.#...#.#.....#....#......#...##....#..#..#..#..
........#.........#........##.....#.##...#...........................#.....#.
......##...................#......................#.#...###...............#.#
............#.#...#....#..................#..#...##.#.##..#......#...#.....#.
#.........#..........####.....#.#.....##...#.............#....#....#..##.....
#..####..#.........#.....##..............#...#..#.#.#.......#............#.#.
.#...#..#..#.#.....#.....#....###.#.....#...##..#...#..........##............
.............##.#...#......##..#.......................#........#...##....#..
.....#....##...#....#.......#.......#............#.#.#...##....#.............
...........#..#....##.#....#.#......#..##....##.........##...#..........##..#
..........#...#.##.....#....#.......#.#...#.......#...#..#..#....##..#..#.#.#
.#..#...#.....#....#..#.#.#....#.#.#........#.......#..##..#.........##...##.
.#.......##.##...........#.....#..#..#....#.#..#...#.....#...###.....#.......
129 54
144 26
49 48
31 4
168 29
86 10
71 16
66 15
159 5
171 36
171 69
4 74
102 12
131 2
105 42
168 7
154 68
30 47
112 75
2 4
30 40
97 34
133 72
187 31
179 13
54 52
104 54
54 75
142 48
64 18
9 73
20 52
118 8
60 50
180 17
64 40
2 28
13 70
44 31
12 72
162 56
77 69
141 2
32 55
194 40
32 20
186 8
108 59
43 5
136 17
93 19
45 50
107 8
132 28
123 60
64 33
104 69
140 45
59 56
68 13
187 41
54 34
128 27
50 33
21 37
26 32
64 27
5 62
66 59
92 46
159 50
14 71
189 1
93 49
9 62
121 48
102 5
85 46
106 51
121 42
146 65
66 72
37 48
100 54
198 17
25 69
83 44
52 70
77 1
188 54
61 21
87 25
106 9
32 62
63 22
176 3
147 18
143 10
23 9
94 38
21 36
158 19
10 7
94 77
98 1
146 40
104 34
45 57
26 21
39 49
67 64
194 48
107 20
177 14
163 30
140 49
149 64
49 61
15 27
4 1
66 5
57 33
86 11
160 8
31 27
98 56
26 70
31 44
127 57
11 15
145 72
32 6
45 18
65 18
131 53
174 48
156 1
193 7
124 44
106 28
50 75
79 13
136 16
37 25
125 30
70 55
173 51
121 37
45 53
89 6
77 34
194 34
170 37
65 53
108 11
10 60
83 56
63 71
181 16
55 1
113 14
180 63
81 22
111 59
49 19
43 68
13 59
161 59
129 10
105 43
194 18
67 38
96 73
98 4
129 65
75 75
113 36
47 36
57 2
91 76
44 41
20 14
144 36
63 5
151 37
162 27
1 48
147 52
140 40
28 58
175 76
159 42
13 69
176 15
153 16
108 18
117 27
102 75
86 4
179 30
78 109
79 84
86 176
81 191
28 52
67 89
116 130
150 168
147 199
53 129
73 189
95 115
42 110
34 124
1 132
5 6
15 189
82 199
98 183
37 152
30 32
7 123
85 198
93 164
4 196
104 189
12 168
62 171
124 133
57 118
65 191
28 92
14 30
27 43
14 17
5 175
75 100
47 151
106 126
13 168
2 14
51 125
82 114
47 133
92 145
126 171
62 172
99 179
7 46
28 32
54 68
141 157
91 160
32 60
118 173
2 107
33 109
56 171
88 116
113 179
112 159
104 195
113 180
74 146
115 156
20 173
34 147
32 139
47 91
102 180
27 156
129 160
9 95
46 114
103 143
8 152
29 94
29 86
153 187
80 188
34 75
55 121
141 192
54 87
6 164
28 108
62 121
46 89
6 38
52 105
9 74
43 101
50 155
24 193
35 142
119 167
5 135
140 197
120 175
59 151
152 183
131 161
26 38
147 176
65 129
30 51
57 133
23 107
72 106
99 133
103 135
57 164
32 171
173 188
86 133
125 166
28 172
46 112
149 168
16 129
61 99
4 182
149 199
4 125
43 107
60 116
118 136
71 107
107 112
70 151
55 146
21 37
155 162
84 90
167 181
71 73
135 172
81 199
70 72
71 153
55 57
101 130
154 184
86 175
39 71
37 128
12 113
96 129
189 197
43 149
2 50
2 135
6 152
158 172
60 106
77 79
156 196
54 66
13 119
77 163
194 200
91 200
179 190
23 48
20 90
90 110
76 151
157 195
20 81
45 145
75 83
152 191
20 181
89 128
27 50
13 86
4 86
62 65
70 113
120 154
52 91
62 160
166 199
22 73
155 173
63 176
22 95
10 71
15 133
32 149
151 158
69 97
98 156
91 165
20 112
36 85
55 144
11 71
165 190
155 175
175 199
23 153
30 106
109 173
144 181
91 107
55 60
46 144
116 123
123 174
31 120
37 176
109 183
146 157
70 176
19 180
91 190
9 111
102 171
57 137
34 103
24 73
123 189
117 180
15 174
148 180
9 194
60 126
96 168
97 171
90 115
1 123
14 123
1 164
43 135
49 160
42 94
41 156
26 115
106 164
5 34
86 96
80 173
78 101
103 192
131 169
103 172
35 163
37 62
82 130
2 68
66 197
18 173
145 179
53 174
133 180
132 154
53 171
19 141
109 157
26 127
127 156
2 54
126 160
5 156
74 172
122 146
122 189
20 168
93 195
22 63
32 133
12 136
47 199
72 116
120 140
102 193
30 130
14 67
5 13
15 180
31 37
2 7
15 199
77 181
8 28
110 126
54 167
116 130
45 69
46 183
94 105
64 89
154 187
151 193
35 73
120 128
68 85
110 156
24 63
102 152
15 39
162 196
52 100
58 195
18 154
35 139
69 132
35 74
42 192
128 131
86 103
33 195
15 117
128 139
67 172
1 60
77 149
148 193
101 139
7 138
25 177
17 194
37 135
2 50
46 92
54 65
54 77
54 163
81 144
32 102
40 158
8 42
62 135
67 198
15 74
48 87
74 199
75 198
140 165
16 97
66 81
55 170
37 67
120 129
11 108
90 180
47 88
10 55
93 101
20 180
90 94
44 170
111 151
67 95
78 154
123 162
20 101
70 83
39 59
74 136
18 94
95 173
126 192
151 174
30 154
38 112
86 158
41 159
114 176
72 121
44 90
19 26
11 74
150 165
151 182
140 147
85 99
71 84
15 167
20 80
3 136
40 96
121 175
21 23
55 99
92 129
44 180
41 92
14 70
30 177
100 121
112 124
129 156
139 176
127 154
95 110
13 52
8 133
27 142
179 191
140 143
77 162
133 163
64 85
58 113
16 67
135 165
25 90
22 111
7 104
58 137
112 180
78 86
5 136
89 117
9 137
82 119
136 146
92 104
81 89
35 190
84 174
26 66
67 113
158 182
2 139
148 151
58 159
87 126
111 180
42 157
8 133
4 114
15 72
10 192
8 37
10 13
82 189
25 135
128 163
95 167
31 138
3 181
126 165
113 156
42 69
37 194
39 106
11 48
57 152
6 155
29 73
110 185
94 139
71 164
75 186
49 159
149 182
69 89
99 137
101 179
48 164
77 182
106 172
8 191
56 88
56 154
9 38
53 175
60 103
151 157
7 134
58 193
70 181
39 69
18 129
65 150
20 48
84 199
7 44
11 20
5 88
73 175
154 190
41 138
85 162
161 180
63 96
78 161
29 51
80 196
55 173
126 140
100 142
18 130
144 145
122 190
107 124
104 115
147 184
47 171
3 195
1 31
97 172
135 144
9 138
88 176
145 179
22 126
62 122
106 152
56 144
18 190
89 124
38 145
6 97
19 93
8 74
59 99
74 137
132 176
33 188
25 138
60 89
43 92
123 168
26 178
71 139
87 175
12 101
31 106
19 75
44 138
36 149
84 155
44 52
41 55
121 147
7 162
182 197
76 142
55 107
46 108
58 150
151 197
166 181
171 192
155 181
147 155
61 66
46 160
161 188
41 182
73 165
129 162
77 169
191 195
128 166
25 47
118 155
31 117
175 188
87 157
173 176
55 65
88 119
114 153
75 89
130 178
136 147
62 171
108 169
36 40
71 100
62 172
95 178
139 161
40 47
84 161
37 99
178 195
98 107
22 101
69 198
23 181
174 190
142 156
105 110
121 196
92 96
153 196
42 51
103 165
63 194
46 179
40 121
33 51
24 79
20 105
103 167
33 141
48 101
61 79
31 160
2 4
31 103
27 53
95 118
85 116
122 185
7 158
1 20
33 37
41 139
73 174
34 59
89 93
95 150
134 147
1 48
46 147
5 49
68 139
133 141
49 69
80 187
69 120
77 159
80 141
33 169
102 124
129 182
19 193
183 189
93 192
64 194
12 198
35 189
95 113
107 134
144 199
9 187
133 194
11 50
67 182
4 169
175 189
31 177
26 139
11 149
68 130
101 146
36 143
13 18
65 131
95 194
86 107
52 180
111 123
14 186
48 130
48 127
32 129
93 135
176 191
19 118
3 172
90 167
95 143
125 129
55 187
125 198
86 157
175 190
127 166
21 171
38 174
36 158
30 74
18 119
105 181
46 117
122 154
168 186
160 199
44 169
127 153
143 150
35 147
35 85
11 183
60 199
4 82
30 52
56 165
121 153
100 120
12 144
39 178
56 102
89 90
150 198
13 25
96 127
23 130
101 107
23 80
79 144
31 76
137 150
55 86
67 101
96 162
119 123
83 143
60 121
184 194
96 127
78 110
114 119
38 54
64 131
67 90
74 140
118 128
60 119
40 106
83 193
72 136
109 135
77 96
88 189
79 192
155 175
13 97
26 168
49 61
122 144
37 165
123 194
40 112
169 181
51 87
125 154
50 190
72 132
28 136
64 162
55 126
5 197
9 101
14 136
158 165
76 197
69 174
114 138
89 128
41 144
46 57
59 176
56 147
25 118
40 198
69 150
13 190
91 135
29 188
45 102
99 165
43 73
100 103
27 83
146 172
169 182
38 48
181 199
69 72
23 150
87 187
99 193
139 140
17 98
118 151
43 121
49 64
9 108
66 83
14 136
94 132
104 178
88 105
112 193
56 107
124 171
23 78
135 173
28 115
6 122
157 186
6 163
6 186
52 197
96 174
12 190
58 135
24 96
94 121
133 143
20 193
1 38
40 144
170 196
12 106
57 84
4 12
75 142
29 200
39 100
76 145
114 153
102 154
150 174
6 70
68 91
99 183
134 185
52 114
123 171
46 157
106 160
5 106
3 128
123 138
44 125
89 190
43 162
67 143
106 197
84 121
161 183
151 181
5 185
125 154
14 81
103 142
7 87
11 78
126 156
68 181
117 119
10 20
61 155
40 199
11 102
8 152
105 197
144 163
8 105
24 171
146 176
87 186
122 176
21 68
181 199
70 183
160 169
136 144
68 123
35 178
24 126
57 143
79 113
5 91
50 132
13 114
46 47
12 193
75 160
26 163
19 20
76 168
74 195
88 97
9 200
5 80
37 83
12 141
30 99
23 45
108 125
75 96
52 129
13 80
136 182
24 75
14 166
155 181
98 193
32 97
78 95
75 176
7 197
9 145
14 74
45 54
47 149
76 160
137 152
46 145
89 200
177 178
13 179
62 165
85 173
64 69
38 47
16 85
44 140
6 27
141 200
122 123
128 156
55 104
12 177
65 200
24 95
96 193
167 194
17 177
62 172
29 57
33 163
17 128
48 190
80 105
12 101
63 168
96 183
158 165
101 180
168 175
95 152
108 133
187 197
29 95
100 179
130 154
31 99
85 134
114 118
51 184
23 67
44 193
21 181
22 110
85 181
118 124
130 198
27 182
156 160
7 186
27 182
98 138
111 150
69 118
19 109
112 173
93 173
93 128
9 72
38 84
127 151
36 114
82 148
76 93
156 195
89 147
113 151
103 112
73 177
43 173
15 85
78 136
23 100
11 196
110 195
7 120
22 132
138 182
183 193
141 143
121 192
70 136
14 24
9 63
75 111
4 164
122 130
72 195
53 118
132 193
133 183
24 139
47 88
12 189
67 133
51 121
30 195
25 107
20 152
20 195
74 155
2 53
38 59
111 150
104 105
23 97
99 113
79 158
73 114
63 151
66 198
1 156
5 94
20 64
90 99
90 95
71 155
21 199
3 131
19 52
37 164
1 73
44 78
20 66
104 146
87 198
122 183
145 174
150 188
96 194
127 155
31 89
21 191
53 145
183 200
174 186
30 93
56 126
53 90
60 194
79 82
49 158
149 178
48 193
40 162
39 146
157 164
46 116
38 154
61 86
176 186
50 162
81 148
65 125
64 158
33 48
30 126
19 186
113 197
143 161
41 147
110 147
132 165
77 110
25 193
59 112
83 192
52 194
96 133
72 170
49 193
8 27
93 196
78 176
145 149
47 49
9 174
60 108
88 141
77 93
154 184
81 104
77 91
20 39
50 127
31 79
111 181
64 75
58 163
11 129
31 198
83 143
140 163
45 80
27 97
139 156
74 159
44 54
61 136
165 176
62 136
16 132
14 27
156 166
58 153
143 146
127 142
47 74
153 166
8 98
77 87
186 191
10 81
19 184
9 120
5 190
68 78
193 196
29 98
118 200
173 188
147 168
25 70
17 135
159 198
107 164
69 178
20 188
90 149
52 81
101 193
48 151
97 163
114 168
4 84
52 186
61 199
61 82
138 142
36 147
115 116
83 145
40 52
38 55
71 184
55 117
64 66
72 146
139 186
11 22
152 186
83 195
185 199
18 40
108 174
19 86
52 97
50 146
90 133
79 179
43 65
31 92
57 160
99 131
24 38
49 187
60 128
132 178
32 121
109 172
8 82
12 163
42 181
118 174
30 111
5 43
187 190
86 167
16 192
70 145
17 138
61 70
16 153
71 198
25 122
76 80
11 189
10 152
45 104
20 148
60 126
184 188
60 96
119 173
12 127
54 183
74 125
37 82
5 179
60 108
3 102
89 199
136 198
154 182
95 190
179 191
16 100
20 179
12 50
43 109
19 86
73 139
48 100
10 119
88 169
36 96
37 68
76 149
162 168
46 71
25 160
27 170
48 100
85 98
10 152
86 97
71 113
46 118
54 173
25 47
27 152
10 164
87 149
152 172
75 165
22 46
82 194
144 178
60 182
62 92
128 171
19 187
103 124
19 179
48 136
66 176
11 157
49 56
130 181
32 127
7 109
25 160
5 21
60 126
48 135
41 53
69 83
28 72
65 123
73 82
108 175
79 113
23 83
41 174
65 180
58 118
75 155
7 151
150 189
44 164
116 127
52 69
94 151
24 163
150 175
91 154
69 180
7 172
79 145
131 152
1 95
37 114
69 132
158 194
19 152
18 52
59 79
75 124
135 190
70 122
182 193
86 171
130 182
149 179
132 150
26 195
97 178
77 190
29 174
15 70
2 112
77 94
22 107
118 186
87 141
100 102
107 198
29 31
57 112
54 132
19 28
29 35
142 158
63 149
7 39
25 86
105 159
14 194
12 137
54 149
33 54
6 28
29 200
96 126
103 130
55 128
89 153
30 127
38 115
115 186
188 195
30 198
38 82
80 127
92 152
27 67
39 60
97 116
161 183
105 175
110 161
171 197
82 134
122 165
81 146
26 182
181 187
119 156
100 171
176 190
5 121
18 36
6 179
133 195
71 142
67 104
91 172
18 87
76 136
132 152
154 157
72 192
83 115
82 111
61 159
6 186
50 189
43 200
103 112
48 151
113 118
38 141
5 37
113 132
70 177
49 81
78 100
21 121
125 189
19 149
94 156
44 165
70 160
41 57
151 184
22 173
23 55
87 184
47 62
53 67
35 71
68 106
16 52
118 185
6 93
91 185
102 149
84 103
46 96
20 173
40 87
82 171
169 176
38 50
104 115
2 158
41 144
102 176
24 88
67 194
71 160
98 164
191 195
24 151
42 63
145 153
141 184
8 21
51 63
84 179
12 169
45 64
50 164
120 178
43 172
15 137
119 200
122 168
116 132
127 197
4 156
48 101
36 55
2 63
25 159
3 101
75 76
16 50
55 200
70 197
63 153
39 111
23 76
112 120
83 170
41 197
30 108
56 124
31 199
155 187
13 128
102 110
29 59
112 115
42 47
67 120
25 183
150 196
74 164
172 177
153 172
108 174
121 152
91 136
69 86
81 166
50 128
18 197
3 24
110 116
170 180
163 173
2 185
11 116
144 174
133 191
35 144
90 160
14 74
34 49
59 152
26 178
1 148
130 155
34 36
146 174
8 188
128 173
14 52
138 171
119 190
8 33
122 194
123 187
62 109
8 183
38 91
52 115
111 119
39 148
11 89
1 12
13 53
12 99
157 165
99 109
11 172
152 196
4 10
109 157
61 79
57 166
30 186
44 179
21 120
30 169
22 190
165 196
43 148
15 31
9 66
43 133
45 107
29 64
88 112
159 168
15 118
113 155
7 93
110 188
139 171
16 77
119 195
66 131
31 189
61 73
7 82
66 200
77 122
42 89
24 105
10 92
96 178
62 82
94 102
14 78
2 63
105 147
178 192
63 168
178 181
57 119
118 194
38 104
73 185
26 53
158 188
102 200
30 126
139 196
28 164
53 182
124 199
75 141
56 83
44 105
73 145
63 84
118 120
30 163
132 141
104 132
168 174
120 146
130 162
13 35
136 166
19 185
148 169
47 66
171 200
19 34
15 82
30 42
94 136
61 94
31 188
75 79
14 179
139 160
161 185
4 108
126 143
122 186
76 114
66 89
3 101
117 200
12 139
54 195
92 190
59 166
127 144
29 196
113 173
5 139
10 92
81 153
75 196
2 185
66 102
34 194
6 104
24 83
90 196
143 149
19 141
52 63
12 132
149 174
99 187
27 128
126 171
96 123
35 145
63 80
42 82
52 135
14 20
39 93
58 143
51 71
155 197
32 51
68 69
74 135
27 142
145 192
41 121
48 180
22 24
6 92
95 149
63 129
49 109
2 34
31 168
162 183
23 180
25 134
31 125
72 199
76 118
115 147
93 99
152 178
64 65
36 115
37 44
63 69
131 165
54 64
116 171
45 173
11 51
30 158
20 193
90 200
104 166
106 183
40 43
8 134
78 155
65 105
28 182
25 160
87 193
108 176
5 165
14 118
41 168
106 148
108 111
92 191
67 102
28 159
104 138
60 99
42 122
38 102
118 133
5 138
98 117
170 198
61 64
85 148
75 108
108 153
144 181
14 107
75 127
58 156
27 113
5 42
8 148
45 66
58 133
22 182
75 118
169 199
130 183
65 177
80 155
70 187
115 172
81 185
185 186
26 52
121 123
142 177
96 132
52 87
93 138
56 197
59 114
25 61
31 44
32 199
191 196
116 134
69 170
122 186
132 168
94 163
83 93
77 79
150 157
11 23
140 173
114 184
16 98
16 177
16 149
34 188
106 155
19 49
20 115
38 66
39 188
25 127
33 84
62 87
37 58
98 162
6 71
59 105
1 128
51 184
71 149
15 41
34 198
28 196
152 168
2 147
20 29
134 162
59 141
55 100
6 76
39 84
69 110
90 160
1 111
9 149
10 191
25 54
76 198
18 194
130 165
89 156
65 101
74 127
75 112
96 136
48 96
52 110
155 200
70 122
120 200
101 145
105 110
72 161
12 78
121 167
112 177
133 189
64 110
2 198
171 184
132 163
24 157
19 66
9 17
46 97
108 134
52 94
105 126
52 123
43 164
28 105
27 68
19 183
55 172
53 156
39 183
101 166
30 92
74 147
33 174
14 141
95 124
115 161
46 127
2 148
4 177
90 120
145 177
146 198
111 117
25 190
138 157
164 186
33 59
126 148
38 68
56 176
36 103
22 81
13 55
36 91
140 192
14 53
17 100
23 191
18 84
126 157
62 72
25 121
7 168
84 172
21 139
45 63
34 108
12 144
89 144
85 87
122 139
8 184
100 112
69 131
125 131
15 157
55 107
8 168
79 122
100 170
85 107
100 115
119 154
7 13
16 58
93 139
11 119
72 178
75 107
102 153
115 158
26 168
123 180
124 192
37 66
79 84
117 164
85 172
7 12
162 200
157 166
21 124
43 44
33 67
33 173
65 145
24 140
28 113
167 193
48 187
112 155
11 97
39 89
134 160
96 129
37 192
35 118
7 164
113 151
38 63
161 194
19 97
145 167
7 115
82 111
61 70
113 172
157 188
9 100
84 189
66 104
80 190
34 76
49 155
50 77
11 24
5 183
1 134
33 143
48 138
45 107
79 193
141 155
104 195
96 119
75 162
30 124
98 118
135 150
32 103
81 148
56 183
38 76
59 70
162 197
91 98
13 141
95 181
2 107
155 171
124 183
62 71
85 189
52 147
79 184
17 45
158 168
26 113
32 149
8 82
40 149
26 142
159 173
40 41
7 191
14 171
30 197
84 140
160 182
109 166
22 72
24 189
177 182
82 168
120 124
103 157
81 99
98 106
27 111
98 200
21 97
1 55
95 185
86 189
81 191
69 197
49 50
126 181
50 140
145 192
6 120
74 185
